_data/strings.yml (before)
# Strings
# =======================================================================================
# This file contains all soft-coded strings of the theme.
# You can edit them here if you want to change the wording of certain phrases,
# e.g. maybe you prefer "Fetching…" to "Loading…", etc.
#
# You can also use this to "translate" the theme into different langauges,
# but note that this may not work in all situations,
# especially for languages that differ significantly from English.

# Free version
# ---------------------------------------------------------------------------------------
home:                  Главная
pages:                 Страница
posts:                 Публикация
about:                 О сайте
related_posts:         Related Posts
other_projects:        Other Projects
comments:              Comments
jump_to:               Jump to
navigation:            Navigation
social:                Social
links:                 Links
pagination:            Pagination
newer:                 Далее
older:                 Ранее
forward:               Forward
back:                  Back
permalink:             Permalink
permalink_icon:        icon-link
templates:             Templates (for web app)
present:               present

loading:               Загружаю…
redirecting:           Перенаправляю…

continue_reading:      >
  Читать далее <!--post_title-->

cookies_banner:
  text:                >
    Этот сайт использует файлы cookie.
  okay:                хорошо

not_found:
  title:               '404: Страница Не Найдена'
  message:             |
    Извините, мы потеряли этот URL или он указывает на что-то, чего не существует.
    <!--home_link--> чтобы попытаться найти его снова.
  home_link:           Возвращайся домой

error:
  title:               Ошибка
  message:             |
    К сожалению, произошла ошибка при загрузке <!--link-->.

# Separators
# ---------------------------------------------------------------------------------------
colon:                 ':'
separator:             '|'
category_start:        'из '
category_spearator:    ' / '
tag_start:             'от '
tag_separator:         ', '
from_to_separator:     '–'


# Date formats
# ---------------------------------------------------------------------------------------
date_formats:
  post:                '%d %b %Y'
  related_post:        '%d %b %Y'
  list_group_by:       '%Y'
  list_entry:          '%d %b'
  project:             '%Y'
  projects_group_by:   '%Y'
  resume:              '%b %Y'


# PRO Version
# ---------------------------------------------------------------------------------------
# If you don't own the PRO version of Hydejack, modifying these will have no effect.

tinyletter:
  title:               Newsletter
  label:               Email
  placeholder:         mail@example.com
  button:              Subscribe
  message:             |
    Subscribe to my newsletter.
    0
    <!--form-->

    Open `_data/strings.yml` to edit this text.
    {:.faded}

welcome:
  more_projects:       See <!--projects_title--> for more
  more_posts:          See <!--posts_title--> for more

resume:
  location:            Location
  location_separator:  ', '
  email:               Email
  phone:               Phone
  website:             Website
  work:                Experience
  work_title:          <!--position--> at <!--company-->
  highlights:          Highlights
  volunteer:           Volunteer
  volunteer_title:     <!--position--> at <!--organization-->
  education:           Education
  education_title:     <!--study_type--> in <!--area--> from <!--institution--> with GPA of <!--gpa-->
  courses:             Courses
  awards:              Awards
  awards_title:        <!--title--> from <!--awarder-->
  publications:        Publications
  publications_title:  <!--name--> by <!--publisher-->
  references:          References
  languages:           Languages
  fluency:             Fluency
  skills:              Skills
  level:               Level
  interests:           Interests
  keywords:            Keywords
  icons:
    fallback:          icon-link
    location:          icon-location
    email:             icon-mail2
    phone:             icon-phone
    website:           icon-home3
    work:              icon-briefcase
    volunteer:         icon-earth
    education:         icon-library
    awards:            icon-trophy
    publications:      icon-book
    references:        icon-quotes-right
    languages:         icon-bubbles
    skills:            icon-wrench
    interests:         icon-heart

_data/strings.yml (after)
# Strings
# =======================================================================================
# This file contains all soft-coded strings of the theme.
# You can edit them here if you want to change the wording of certain phrases,
# e.g. maybe you prefer "Fetching…" to "Loading…", etc.
#
# You can also use this to "translate" the theme into different langauges,
# but note that this may not work in all situations,
# especially for languages that differ significantly from English.

# Free version
# ---------------------------------------------------------------------------------------
home:                  Главная
pages:                 Страница
posts:                 Публикация
about:                 О сайте
related_posts:         Related Posts
other_projects:        Other Projects
comments:              Comments
jump_to:               Jump to
navigation:            Navigation
social:                Social
links:                 Links
pagination:            Pagination
newer:                 Далее
older:                 Ранее
forward:               Forward
back:                  Back
permalink:             Permalink
permalink_icon:        icon-link
templates:             Templates (for web app)
present:               present

loading:               Загружаю…
redirecting:           Перенаправляю…

continue_reading:      >
  Читать далее <!--post_title-->

cookies_banner:
  text:                >
    Этот сайт использует файлы cookie.
  okay:                хорошо

not_found:
  title:               '404: Страница Не Найдена'
  message:             |
    Извините, мы потеряли этот URL или он указывает на что-то, чего не существует.
    <!--home_link--> ,чтобы продолжить просмотр.
  home_link:           Вернись на главную

error:
  title:               Ошибка
  message:             |
    К сожалению, произошла ошибка при загрузке <!--link-->.

# Separators
# ---------------------------------------------------------------------------------------
colon:                 ':'
separator:             '|'
category_start:        'из '
category_spearator:    ' / '
tag_start:             'от '
tag_separator:         ', '
from_to_separator:     '–'


# Date formats
# ---------------------------------------------------------------------------------------
date_formats:
  post:                '%d %b %Y'
  related_post:        '%d %b %Y'
  list_group_by:       '%Y'
  list_entry:          '%d %b'
  project:             '%Y'
  projects_group_by:   '%Y'
  resume:              '%b %Y'


# PRO Version
# ---------------------------------------------------------------------------------------
# If you don't own the PRO version of Hydejack, modifying these will have no effect.

tinyletter:
  title:               Newsletter
  label:               Email
  placeholder:         mail@example.com
  button:              Subscribe
  message:             |
    Subscribe to my newsletter.
    0
    <!--form-->

    Open `_data/strings.yml` to edit this text.
    {:.faded}

welcome:
  more_projects:       See <!--projects_title--> for more
  more_posts:          See <!--posts_title--> for more

resume:
  location:            Location
  location_separator:  ', '
  email:               Email
  phone:               Phone
  website:             Website
  work:                Experience
  work_title:          <!--position--> at <!--company-->
  highlights:          Highlights
  volunteer:           Volunteer
  volunteer_title:     <!--position--> at <!--organization-->
  education:           Education
  education_title:     <!--study_type--> in <!--area--> from <!--institution--> with GPA of <!--gpa-->
  courses:             Courses
  awards:              Awards
  awards_title:        <!--title--> from <!--awarder-->
  publications:        Publications
  publications_title:  <!--name--> by <!--publisher-->
  references:          References
  languages:           Languages
  fluency:             Fluency
  skills:              Skills
  level:               Level
  interests:           Interests
  keywords:            Keywords
  icons:
    fallback:          icon-link
    location:          icon-location
    email:             icon-mail2
    phone:             icon-phone
    website:           icon-home3
    work:              icon-briefcase
    volunteer:         icon-earth
    education:         icon-library
    awards:            icon-trophy
    publications:      icon-book
    references:        icon-quotes-right
    languages:         icon-bubbles
    skills:            icon-wrench
    interests:         icon-heart

_data/strings.yml (diff)
@@ -46,8 +46,8 @@ not_found:
   title:               '404: Страница Не Найдена'
   message:             |
     Извините, мы потеряли этот URL или он указывает на что-то, чего не существует.
-    <!--home_link--> чтобы попытаться найти его снова.
-  home_link:           Возвращайся домой
+    <!--home_link--> ,чтобы продолжить просмотр.
+  home_link:           Вернись на главную
 
 error:
   title:               Ошибка
